# AWS ACCOUNT CONFIGURATION
aws_region = ""                             # us-east

access_key_id         = ""                  # YOUR AWS ACCESS KEY
secret_access_key     = ""                  # YOUR AWS SECRET KEY

# VPC-1
vpc_name           = ""             # VPC-1
vpc_azs            = [""]                   # us-east-1a
vpc_cidr           = ""                     # 172.0.0.0/16
vpc_private_subnet = [""]                   # 172.0.1.0/24
vpc_public_subnet  = [""]                   # 172.0.10.0/24